version: '3.8'
services:
  mlflow-server:
    image: ghcr.io/mlflow/mlflow:v2.11.1
    command: mlflow server --host 0.0.0.0 --port 8000
    ports:
      - "127.0.0.1:8000:8000"
    volumes:
      - mlflow:/mlflow
    working_dir: /mlflow

  train:
    build:
      context: .
      dockerfile: docker/Dockerfile.train
    image: train
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    volumes:
      - /home/ogchen/data:/data
    environment:
      - MLFLOW_SERVER_URI=http://mlflow-server:8000

  data_processing:
    build:
      context: .
      dockerfile: docker/Dockerfile.process
    image: data_processing
    volumes:
      - db:/db
      - /home/ogchen/data:/data

volumes:
  db:
  mlflow: