version: '3.8'
services:
  db:
    image: mongo:7.0
    volumes:
      - db:/data/db

  mlflow-server:
    image: ghcr.io/mlflow/mlflow:v2.11.1
    command: mlflow server --host 0.0.0.0 --port 8000
    ports:
      - "127.0.0.1:8000:8000"
    volumes:
      - mlflow:/mlflow
    working_dir: /mlflow

  train:
    build:
      context: .
      dockerfile: docker/Dockerfile.train
    image: train
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    volumes:
      - preprocess:/preprocess
    environment:
      - MLFLOW_SERVER_URI=http://mlflow-server:8000

  data_processing:
    build:
      context: .
      dockerfile: docker/Dockerfile.process
    image: data_processing
    depends_on:
      - db
    volumes:
      - preprocess:/preprocess
      - /home/ogchen/data:/data
    environment:
      - MONGODB_URI=mongodb://db:27017

volumes:
  db:
  preprocess:
  mlflow:
